registro casa{
	inteiro largura;
	real altura;
}
constantes
{
	real k=1.6;	
	inteiro j=3;
	cadeia sorte = "adasdasdas";
	char ch ='a';
}
variaveis
{
	inteiro cont = 0;
	real cont2 = 2.5;
	char cara = 'h';
	cadeia let= "awdawds";
	inteiro vet[10];
	inteiro mat[10][10];


}
funcao inteiro teste(){
	retorno 23;
}
funcao real ler(){
	retorno 4.5;
}

algoritmo
{	
	/*
	testes feitos para operações e junto tambem para atribuicao,
	ainda n ta verificando atribuicao com retorno de operacao
	tipo cont = a + 4 + 5, a operacao é verificada cont e verificado se existe
	mas o tipo de cont ainda n é comparado com o tipo do retorno da operacao
	*/
	gg = j+2*10;
	cont = 50+4;
	casa.largura = casa.fake +1;
	casa.largura = 20;
        casa.largura = 20.88;
	let = "kkkkk";
	let = sorte;
	let = teste();
	j = j+2*ch;
	k = j+cont2-2.7;
	let = cont;
	cont2 = 2;
	cont2 = 5.5;
	j = 5+ 7- 2* 4/10;
	var = a +b;
	cont = teste();
	cont = ler();
	cont = vet[44];
	cont = mat[4][6];
	cont2 = mat[4][6];
	x = testando+a;
	cont = k - cont2 + 5.7;
	cont2 = cara - 3.3 * 10;
	k = vet[5] + mat[10][20];
	vet[50] = 3+6+cont;
	cont = 4 + 4.5 * 6.8 + 8.4 -4 +2 *1;
	cont = 4 / 3.3 - 2 + 4.4;
	cont = 4 + (5.4-3)-5.5;
}